Version 6.0.1
Active Public Stable Build
Owned by BexDevTeam
Join the dev team to become an insider for the game and maybe even be hired for us to become a developer
https://www.roblox.com/groups/11021974/BexDevTeam#!/about
----------------------------------------------------------------------------------------------------------------------------------
Below this line are patch notes!

Season 6 Patch notes:
Added 2 buildings
Added Explosive barrels
Added Solo support (Zombie Spawners)
Added Trees/Landscaping
Added "Aimbot_Shotgun"
Added "Supreme_Pistol"
Added "Famas"
