Version 7.0.0
Active Public Stable Build
Owned by BexDevTeam
Join the dev team to become an insider for the game and maybe even be hired for us to become a developer
https://www.roblox.com/groups/11021974/BexDevTeam#!/about
----------------------------------------------------------------------------------------------------------------------------------
Below this line are patch notes!

Season 7 Patch Notes!
Removed Explosive barrels due to an issue
Added XR-13 Car (Limited edition)
Added 2 new POI's
Added Blue Laser Gun
